* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-expand-lg .navbar-nav .nav-link {
    color: rgb(236, 209, 209)!important;
}

.navbar {
    position: sticky;
    top: 0px;
    left: 0;
    z-index: 999;
}

.navbar-brand {
    color: rgb(241, 225, 225)!important;
}


/* a {
    color: rgb(14, 12, 12)!important;
} */

footer {
    background-color: black;
}

footer ul {
    margin-left: 25px;
}

footer {
    text-align: center;
    color: white;
}

footer ul li {
    list-style: none;
    margin-top: 12px!important;
}

footer p {
    line-height: 30px;
}

footer ul li a {
    text-decoration: none!important;
}

footer .icon i {
    padding: 10px;
    font-size: 30px;
}

footer .icon li {
    display: inline;
    border: 2px solid rgb(146, 163, 146);
    height: 100px;
    font-size: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
}

.fa-facebook {
    padding-left: 15px!important;
}

.fa-whatsapp {
    padding-top: 1px !important;
}

footer a {
    color: white;
}


/* dropdown */

.dropdown-item {
    background-color: black;
}

.dropdown .dropdown-item {
    color: rgb(197, 58, 58)!important;
}

.navbar-toggler {
    background-color: white;
}

.navbar-toggler-icon {
    background-color: black;
}