body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar a {
    display: block;
    color: white!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    font-weight: 500px;
    transition: 0.3s;
    padding-left: 35px!important;
}

header {
    width: 100%;
    position: relative;
    /* min-height: 100vh; */
    height: 1000px;
}

header::before {
    content: "";
    background: rgb(8, 8, 160);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.navb {
    position: sticky;
    top: 0;
    background: transparent;
    transition: all 0.5s;
    z-index: 997;
}

.curve {
    position: absolute;
    bottom: 0;
    left: 0;
}

.headimg {
    height: 120%;
    /* width: 35%; */
    border-radius: 10px;
    border: none;
}

.headtext {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.headtext h2 {
    font-size: 2.5rem;
    line-height: 60px;
}

.headtext span {
    position: relative;
    text-align: center;
    width: 100%;
}

.headtext span::after {
    content: '';
    position: absolute;
    border-bottom: 5px solid green;
    bottom: -3px;
    left: 0;
    width: 100%;
}

.img-thumbnail {
    padding: 0px!important;
}

.navbar-nav li a {
    text-decoration: none;
    position: relative;
}

.navbar-nav li a::after {
    content: '';
    width: 0%;
    height: 5px;
    background: red;
    margin: auto;
    display: block;
    transition: 0.5s;
    position: absolute;
    top: 70%;
}

.navbar-nav li a:hover::after {
    width: 100%;
}

.headimg {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}


/* .pheadimg {
    transition-delay: 3s;
} */

svg path {
    animation: pathAnim 7s;
}

@keyframes pathAnim {
    0% {
        d: path("M0,128L48,144C96,160,192,192,288,192C384,192,480,160,576,165.3C672,171,768,213,864,224C960,235,1056,213,1152,197.3C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z");
    }
    50% {
        d: path("M0,128L48,144C96,160,192,160,192,192C384,192,480,160,576,165.3C672,171,768,213,864,224C960,235,1056,213,1152,197.3C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z");
    }
    100% {
        d: path("M0,128L48,144C96,160,160,192,160,192C384,192,480,160,576,165.3C672,171,768,165,864,224C960,235,1056,213,1152,197.3C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z");
    }
}


/* footer */

footer {
    background-color: black;
}

footer ul {
    margin-left: 25px;
}

footer {
    text-align: center;
    color: white;
}

footer ul li {
    list-style: none;
    margin-top: 12px!important;
}

footer p {
    line-height: 30px;
}

footer ul li a {
    text-decoration: none!important;
}

footer .icon i {
    padding: 10px;
    font-size: 30px;
}

footer .icon li {
    display: inline;
    border: 2px solid rgb(146, 163, 146);
    height: 100px;
    font-size: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 10px;
}

.fa-facebook {
    padding-left: 15px!important;
}

.fa-whatsapp {
    padding-top: 1px !important;
}

footer a {
    color: white;
}


/* dropdown */

.dropdown-item {
    background-color: black;
}

.dropdown .dropdown-item {
    color: rgb(197, 58, 58)!important;
}

.navbar-toggler {
    background-color: white;
}

.navbar-toggler-icon {
    background-color: black;
}

.coding-img {
    height: 600px;
    background-size: cover;
    background-position: center;
    background-image: url("/static/mainsite/images/homeimage.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.copyright {
    background-color: blanchedalmond;
    color: black;
}

.auto-input {
    color: rgb(212, 0, 255);
    text-shadow: 5px 5px 5px rgb(17, 12, 12);
}