#accordion {
    margin: 100px;
}

.card .card-body {
    background-color: #25265e;
    width: auto;
    margin-left: 10%;
    margin-right: 20%;
}

pre {
    color: white;
    background-color: #383b40;
}

h1 {
    background-color: black;
    color: white;
    text-shadow: 5px 3px 5px red;
    padding: 20px;
    border-radius: 20px;
    margin: auto;
}

.Output {
    margin-left: 10%;
    margin-right: 20%;
}

.btn {
    color: black;
}

@media only screen and (max-width:800px) {
    .card .card-body {
        margin: 0px;
    }
    #accordion {
        margin: 0px;
    }
}