.frm {
    background-color: rgb(38, 0, 128);
    border-radius: 10px;
}

.btn {
    margin-left: 40%;
    width: 20%;
}

.form-group label {
    color: white;
}

#submit {
    color: white;
    background-color: black;
    margin-top: 20px;
    border-radius: 10px;
}

#submit:hover {
    font-size: larger;
}

.textareachild {
    width: 100%;
    outline: none;
    padding: 10px;
}

.main-background {
    height: 600px;
    background-size: cover;
    background-position: center;
    background-image: url("/static/images/m.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}