{% extends 'mainsite/base.html' %} {% block main-content %}
{% load static %}
{% block link %}
{{ block.super }}
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
{% endblock link %}
<div class="main-background"></div>
<div class="container mt-5 mb-5 p-5 frm">
<h1 class="text-white text-center">Get In Touch</h1>
    <div class="row">
        <div class="col-12">
            <form>
                <div class="form-group">
                    <label for="exampleName">Name:</label>
                    <input type="text" class="form-control" id="exampleName" aria-describedby="namehelp" placeholder="Enter Name">
                    
                </div>
                  
                <div class="form-group">
                    <label for="exampleInputphone1">Phone:</label>
                    <input type="number" class="form-control" id="exampleInputphone1" placeholder="Phone:">
                </div>

                <div class="form-group">
                    <label for="exampleInputemail1">Email:</label>
                    <input type="email" class="form-control" id="exampleInputemail1" placeholder="Email">
                </div>
                
                <div class="form-group">
                    <label for="exampleInputemail1">Msg:</label>
                    <div class="textarea">
                     <textarea class="textareachild" rows="10"></textarea>
                    </div>
                </div>

                <button type="submit" id="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}