{% extends 'mainsite/base.html' %}
{% load static %}
{% block link %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'practice/css/basicex.css' %}">
{% endblock link %}
{% block main-content %}
<h1 class="text-center mb-3 mt-5 container">Basic Exercises</h1>
<div id="accordion">
    <div class="card mb-3">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Python Program to Print Hello world!
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <pre>
            # This program prints Hello, world! <br>
            print('Hello, world!')  
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre> Hello, world!</pre>
            </div>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Python Program to Add Two Numbers
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
            <pre>
            # This program adds two numbers

            num1 = 1.5
            num2 = 6.3
            
            # Add two numbers
            sum = num1 + num2
            
            # Display the sum
            print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))
            </pre>
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>  The sum of 1.5 and 6.3 is 7.8</pre>
            </div>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Python Program to Find the Square Root
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
            <pre>
            # Python Program to calculate the square root

            # Note: change this value for a different result
            num = 8 
            
            # To take the input from the user
            #num = float(input('Enter a number: '))
            
            num_sqrt = num ** 0.5
            print('The square root of %0.3f is %0.3f'%(num ,num_sqrt))
            </pre>
        </div>
        <div class="Output">
        <h3>Output</h3>
          <pre>  The square root of 8.000 is 2.828</pre>
        </div>
      </div>
    </div>




    <div class="card mb-3">
      <div class="card-header" id="headingFour">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
            Python Program to Swap Two Variables
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordion">
        <div class="card-body">
            <pre>
              # Python program to swap two variables

              x = 5
              y = 10
              
              # To take inputs from the user
              #x = input('Enter value of x: ')
              #y = input('Enter value of y: ')
              
              # create a temporary variable and swap the values
              temp = x
              x = y
              y = temp
              
              print('The value of x after swapping: {}'.format(x))
              print('The value of y after swapping: {}'.format(y))
               
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>
      The value of x after swapping: 10
      The value of y after swapping: 5</pre>
            </div>
      </div>
    </div>


    <div class="card mb-3">
      <div class="card-header" id="headingFive">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
            Python Program to Convert Celsius To Fahrenheit
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordion">
        <div class="card-body">
            <pre>
              # Python Program to convert temperature in celsius to fahrenheit

              # change this value for a different result
              celsius = 37.5

              # calculate fahrenheit
              fahrenheit = (celsius * 1.8) + 32
              print('%0.1f degree Celsius is equal to %0.1f degree Fahrenheit' %(celsius,fahrenheit))

            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>
                37.5 degree Celsius is equal to 99.5 degree Fahrenheit</pre>
            </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header" id="headingSix">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
            Python Program to Check if a Number is Odd or Even
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseSix" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
        <div class="card-body">
            <pre>
              # Python program to check if the input number is odd or even.
              # A number is even if division by 2 gives a remainder of 0.
              # If the remainder is 1, it is an odd number.

              num = int(input("Enter a number: "))
              if (num % 2) == 0:
                print("{0} is Even".format(num))
              else:
                print("{0} is Odd".format(num))
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>
                Enter a number: 43
                43 is Odd
              </pre>
            </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header" id="headingSeven">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
            Python Program to Check Prime Number
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseSeven" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
        <div class="card-body">
            <pre>
              # Program to check if a number is prime or not

              num = 29

              # To take input from the user
              #num = int(input("Enter a number: "))

              # define a flag variable
              flag = False

              # prime numbers are greater than 1
              if num > 1:
                  # check for factors
                  for i in range(2, num):
                      if (num % i) == 0:
                          # if factor is found, set flag to True
                          flag = True
                          # break out of loop
                          break

              # check if flag is True
              if flag:
                  print(num, "is not a prime number")
              else:
                  print(num, "is a prime number")
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>
                407 is not a prime number
                11 times 37 is 407
              </pre>
            </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header" id="headingEight">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
            Python Program to Find the Factorial of a Number
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseEight" class="collapse " aria-labelledby="headingEight" data-parent="#accordion">
        <div class="card-body">
            <pre>
              # Python program to find the factorial of a number provided by the user.

              # change the value for a different result
              num = 7

              # To take input from the user
              #num = int(input("Enter a number: "))

              factorial = 1

              # check if the number is negative, positive or zero
              if num < 0:
                print("Sorry, factorial does not exist for negative numbers")
              elif num == 0:
                print("The factorial of 0 is 1")
              else:
                for i in range(1,num + 1):
                    factorial = factorial*i
                print("The factorial of",num,"is",factorial)

            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>
                The factorial of 7 is 5040
              </pre>
            </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header" id="headingNine">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
            Python Program to Find the Sum of Natural Numbers
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseNine" class="collapse " aria-labelledby="headingNine" data-parent="#accordion">
        <div class="card-body">
            <pre>
              # Sum of natural numbers up to num

              num = 16

              if num < 0:
                print("Enter a positive number")
              else:
                sum = 0
                # use while loop to iterate until zero
                while(num > 0):
                    sum += num
                    num -= 1
                print("The sum is", sum)

            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>
                The sum is 136
              </pre>
            </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header" id="headingTen">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
            Python Program to Find LCM
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseTen" class="collapse " aria-labelledby="headingTen" data-parent="#accordion">
        <div class="card-body">
            <pre>
              # Python Program to find the L.C.M. of two input number

                def compute_lcm(x, y):

                  # choose the greater number
                  if x > y:
                      greater = x
                  else:
                      greater = y

                  while(True):
                      if((greater % x == 0) and (greater % y == 0)):
                          lcm = greater
                          break
                      greater += 1

                  return lcm

                num1 = 54
                num2 = 24

                print("The L.C.M. is", compute_lcm(num1, num2))
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>
                The L.C.M. is 216
              </pre>
            </div>
      </div>
    </div>
   
    <iframe id="runner" src="https://trinket.io/embed/python3/9d578a67e3" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  </div>

  {% endblock main-content %}