{% extends 'mainsite/base.html' %}
{% load static %}
{% block link %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'practice/css/basicex.css' %}">
{% endblock link %}
{% block main-content %}
<h1 class="text-center mb-3 mt-5 container">Dict. Exercises</h1>
<div id="accordion">
    <div class="card mb-3">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Write a Python script to sort (ascending and descending) a dictionary by value.
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <pre>
                import operator
                d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
                print('Original dictionary : ',d)
                sorted_d = sorted(d.items(), key=operator.itemgetter(1))
                print('Dictionary in ascending order by value : ',sorted_d)
                sorted_d = dict( sorted(d.items(), key=operator.itemgetter(1),reverse=True))
                print('Dictionary in descending order by value : ',sorted_d)
                
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>Original dictionary :  {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
 Dictionary in ascending order by value :  [(0, 0), (2, 1), (1, 2), (4, 3), (3, 4)]
 Dictionary in descending order by value :  {3: 4, 4: 3, 1: 2, 2: 1, 0: 0}</pre>
            </div>
      </div>


      <div class="card mb-3 mt-3">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Write a Python script to add a key to a dictionary. 
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
              <pre>
                d = {0:10, 1:20}
                print(d)
                d.update({2:30})
                print(d)

                            </pre>
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>{0: 10, 1: 20}                                                                                                
                    {0: 10, 1: 20, 2: 30}</pre>
              </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Write a Python script to concatenate following dictionaries to create a new one.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
              <pre>
                dic1={1:10, 2:20}
                dic2={3:30, 4:40}
                dic3={5:50,6:60}
                dic4 = {}
                for d in (dic1, dic2, dic3): dic4.update(d)
                print(dic4)

              </pre>
          </div>
          <div class="Output">
          <h3>Output</h3>
            <pre>{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
                </pre>
          </div>
        </div>
      </div>
  
  
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Write a Python script to check whether a given key already exists in a dictionary.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
              <pre>
                d = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
                def is_key_present(x):
                if x in d:
                    print('Key is present in the dictionary')
                else:
                    print('Key is not present in the dictionary')
                is_key_present(5)
                is_key_present(9)

                                
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    Key is present in the dictionary                                                                              
                    Key is not present in the dictionary</pre>
              </div>
        </div>
      </div>
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                Write a Python program to iterate over dictionaries using for loops.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
              <pre>
                d = {'x': 10, 'y': 20, 'z': 30} 
                for dict_key, dict_value in d.items():
                    print(dict_key,'->',dict_value)
	
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    x -> 10
                    y -> 20
                    z -> 30
                                    </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                Write a Python script to merge two Python dictionaries.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSix" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                d1 = {'a': 100, 'b': 200}
                d2 = {'x': 300, 'y': 200}
                d = d1.copy()
                d.update(d2)
                print(d)

                
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    {'x': 300, 'y': 200, 'a': 100, 'b': 200}
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSeven">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                Write a Python program to sum all the items in a dictionary.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSeven" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                my_dict = {'data1':100,'data2':-54,'data3':247}
                print(sum(my_dict.values()))

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    293 
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingEight">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                Write a Python program to multiply all the items in a dictionary. 
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseEight" class="collapse " aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body">
              <pre>
                my_dict = {'data1':100,'data2':-54,'data3':247}
                result=1
                for key in my_dict:    
                    result=result * my_dict[key]

                print(result)

                
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    -1333800
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingNine">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                Write a Python program to map two lists into a dictionary. 
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseNine" class="collapse " aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body">
              <pre>
                keys = ['red', 'green', 'blue']
                values = ['#FF0000','#008000', '#0000FF']
                color_dictionary = dict(zip(keys, values))
                print(color_dictionary)

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    {'red': '#FF0000', 'green': '#008000', 'blue': '#0000FF'}
                    
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingTen">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                Write a Python program to remove duplicates from Dictionary.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseTen" class="collapse " aria-labelledby="headingTen" data-parent="#accordion">
          <div class="card-body">
              <pre>
                student_data = {'id1': 
                {'name': ['Sara'], 
                    'class': ['V'], 
                    'subject_integration': ['english, math, science']
                },
                'id2': 
                {'name': ['David'], 
                    'class': ['V'], 
                    'subject_integration': ['english, math, science']
                },
                'id3': 
                    {'name': ['Sara'], 
                    'class': ['V'], 
                    'subject_integration': ['english, math, science']
                },
                'id4': 
                {'name': ['Surya'], 
                    'class': ['V'], 
                    'subject_integration': ['english, math, science']
                },
                }

                result = {}

                for key,value in student_data.items():
                    if value not in result.values():
                        result[key] = value

                print(result)


              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    {'id2': {'subject_integration': ['english, math, science'], 'class': ['V'], 'name': ['David']}, 'id4': {'subje
                    ct_integration': ['english, math, science'], 'class': ['V'], 'name': ['Surya']}, 'id1': {'subject_integration'
                    : ['english, math, science'], 'class': ['V'], 'name': ['Sara']}}  
                    
                </pre>
              </div>
        </div>
      </div>
      <iframe id="runner" src="https://trinket.io/embed/python3/9d578a67e3" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    {% endblock main-content %}