{% extends 'mainsite/base.html' %}
{% load static %}
{% block link %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'practice/css/basicex.css' %}">
{% endblock link %}
{% block main-content %}
<h1 class="text-center mb-3 mt-5 container">List Exercises</h1>
<div id="accordion">
    <div class="card mb-3">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Reversing a List
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <pre>
                # Reversing a list using reversed()
                def Reverse(lst):
                    return [ele for ele in reversed(lst)]
                      
                # Driver Code
                lst = [10, 11, 12, 13, 14, 15]
                print(Reverse(lst))
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre> [15, 14, 13, 12, 11, 10]</pre>
            </div>
      </div>


      <div class="card mb-3 mt-3">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Python program to print even numbers in a list
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
              <pre>
                # Python program to print Even Numbers in a List
 
                # list of numbers
                list1 = [10, 21, 4, 45, 66, 93]
                 
                # iterating each number in list
                for num in list1:
                 
                    # checking condition
                    if num % 2 == 0:
                        print(num, end=" ")
              </pre>
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>10, 4, 66</pre>
              </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              
             Python program to print all odd numbers in a range
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
              <pre>
                # Python program to print odd Numbers in given range
  
                start, end = 4, 19
                  
                # iterating each number in list
                for num in range(start, end + 1):
                      
                    # checking condition
                    if num % 2 != 0:
                        print(num, end = " ")
              </pre>
          </div>
          <div class="Output">
          <h3>Output</h3>
            <pre>5 7 9 11 13 15 17 19</pre>
          </div>
        </div>
      </div>
  
  
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Python program to print negative numbers in a list
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
              <pre>
                # Python program to print negative Numbers in a List
  
                    # list of numbers
                    list1 = [11, -21, 0, 45, 66, -93]
                    
                    # iterating each number in list
                    for num in list1:
                        
                        # checking condition
                        if num < 0:
                        print(num, end = " ")
                 
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    -21 -93</pre>
              </div>
        </div>
      </div>
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              Sum of number digits in List
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
              <pre>
                # Python3 code to demonstrate
                # Sum of number digits in List
                # using loop + str()
                
                # Initializing list
                test_list = [12, 67, 98, 34]
                
                # printing original list
                print("The original list is : " + str(test_list))
                
                # Sum of number digits in List
                # using loop + str()
                res = []
                for ele in test_list:
                    sum = 0
                    for digit in str(ele):
                        sum += int(digit)
                    res.append(sum)
                    
                # printing result
                print ("List Integer Summation : " + str(res))
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                  The original list is : [12, 67, 98, 34]
                  List Integer Summation : [3, 13, 17, 7]
</pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
              Ways to check if element exists in list
            </button>
          </h5>
        </div>
    
        <div id="collapseSix" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                # Python code to demonstrate
                # checking of element existence
                # using loops and in
                
                # Initializing list
                test_list = [ 1, 6, 3, 5, 3, 4 ]
                
                print("Checking if 4 exists in list ( using loop ) : ")
                
                # Checking if 4 exists in list
                # using loop
                for i in test_list:
                    if(i == 4) :
                        print ("Element Exists")
                
                print("Checking if 4 exists in list ( using in ) : ")
                
                # Checking if 4 exists in list
                # using in
                if (4 in test_list):
                    print ("Element Exists")
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                  Checking if 4 exists in list ( using loop ) : 
                  Element Exists
                  Checking if 4 exists in list ( using in ) : 
                  Element Exists
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSeven">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
              Python program to find smallest number in a list
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSeven" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                # Python program to find smallest
                # number in a list
                
                # list of numbers
                list1 = [10, 20, 4, 45, 99]
                
                # sorting the list
                list1.sort()
                
                # printing the first element
                print("Smallest element is:", *list1[:1])
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                  smallest element is: 4
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingEight">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
              Ways to find length of list
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseEight" class="collapse " aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body">
              <pre>
                # Python program to demonstrate working
                  # of len()
                  a = []
                  a.append("Hello")
                  a.append("Geeks")
                  a.append("For")
                  a.append("Geeks")
                  print("The length of list is: ", len(a))
  
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                  The length of list is:  4
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingNine">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
              Write a Python program to compute the sum of digits of each number of a given list.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseNine" class="collapse " aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body">
              <pre>
                def sum_of_digits(nums):
                 return sum(int(el) for n in nums for el in str(n) if el.isdigit())

                nums = [10,2,56]
                print("Original tuple: ") 
                print(nums)
                print("Sum of digits of each number of the said list of integers:")
                print(sum_of_digits(nums))

                nums = [10,20,4,5,'b',70,'a']
                print("\nOriginal tuple: ") 
                print(nums)
                print("Sum of digits of each number of the said list of integers:")
                print(sum_of_digits(nums))

                nums = [10,20,-4,5,-70]
                print("\nOriginal tuple: ") 
                print(nums)
                print("Sum of digits of each number of the said list of integers:")
                print(sum_of_digits(nums))

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                  Original tuple: 
                  [10, 2, 56]
                  Sum of digits of each number of the said list of integers:
                  14

                  Original tuple: 
                  [10, 20, 4, 5, 'b', 70, 'a']
                  Sum of digits of each number of the said list of integers:
                  19

                  Original tuple: 
                  [10, 20, -4, 5, -70]
                  Sum of digits of each number of the said list of integers:
                  19
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingTen">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
              sort list in decrising order.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseTen" class="collapse " aria-labelledby="headingTen" data-parent="#accordion">
          <div class="card-body">
              <pre>
                numbers = [11, 3, 7, 5, 2]

                  # sort the list
                    numbers.sort(reverse=True)
                  print(numbers)

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                  [11, 7, 5, 3, 2]
                </pre>
              </div>
        </div>
      </div>
      <iframe id="runner" src="https://trinket.io/embed/python3/9d578a67e3" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    {% endblock main-content %}