{% extends 'mainsite/base.html' %}
{% load static %}
{% block link %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'practice/css/practicehome.css' %}">
{% endblock link %}
{% block main-content %}
<div class="container mt-5 mainpage">
    <div class="row">
        <div class="col-10">
            <h1 class=" mb-3">Python Programming Language</h1>
            <p>Python is a high-level, general-purpose and a very popular programming language. Python programming language (latest Python 3) is being used in web development, Machine Learning applications, along with all cutting edge technology in Software
                Industry. Python Programming Language is very well suited for Beginners, also for experienced programmers with other programming languages like C++ and Java.</p>

            <h2 class="mt-5">Practice Python Exercises with Solutions</h2>
            <p class="mt-3">Each exercise contains specific Python topic questions you need to practice and solve. These free exercises are nothing but Python assignments for the practice where you need to solve different programs and challenges.</p>
        </div>
    </div>


    <div class="row">
        <div class="col-10">
            <h3>What cover in these Python Exercises?</h3>
            <ul class="ml-5">
                <li>All exercises are tested on Python 3.</li>
                <li>Each exercise has 10-20 Questions.</li>
                <li>The solution is provided for every question.</li>
            </ul>
            <p>These Python programming exercises are suitable for all Python developers. If you are a beginner, you will have a better understanding of Python after solving these exercises. Below is the list of exercises.</p>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-10 col-md-5 content ml-5">
           <a href="{% url 'basic' %}"><h2 class="mt-3">Basic Exercize For Level 1</h2></a>
            <p class="mt-3">Basic exersize is very important for beginners.After doing this exersize you feel confortable in python.</p>
            <p>
                <span>Topics : </span>Variable, Operators.</p>
        </div>

        <div class="col-10 col-md-5 content ml-5">
           <a href="{% url 'list' %}"><h2 class="mt-3">Python List Exersize</h2></a>
            <p class="mt-3">This Python list exercise aims to help Python developers to learn and practice list operations.</p>
            <p>
                <span>Topics : </span>List , comprehension list</p>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-10 col-md-5 content ml-5">
            <a href="{% url 'string' %}"><h2 class="mt-3">Python String Exersize</h2></a>
            <p class="mt-3">Solve Python String exercise to learn and practice String operations and manipulations.</p>
            <p>
                <span>Topics : </span>Bulitin Function based and many more</p>
        </div>

        <div class="col-10 col-md-5 content ml-5">
            <a href="{% url 'tuple' %}"><h2 class="mt-3">Python Tuple Exersize</h2></a>
            <p class="mt-3">This exercise aims to help Python developers to learn and practice tuple operations.</p>
            <p>
                <span>Topics : </span>standard and some bulitin exersize.</p>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-10 col-md-5 content ml-5">
            <a href="{% url 'set' %}"><h2 class="mt-3">Python Set Exersize</h2></a>
            <p class="mt-3">This exercise aims to help Python developers to learn and practice set operations.</p>
            <p>
                <span>Topics : </span>Question based on standard.</p>
        </div>

        <div class="col-10 col-md-5 content ml-5">
            <a href="{% url 'dict' %}"><h2 class="mt-3">Python Dict. Exersize</h2></a>
            <p class="mt-3">This Python dictionary exercise aims to help Python developers to learn and practice dictionary operations.</p>
            <p>
                <span>Topics : </span>Most imp exersize.</p>
        </div>
    </div>


  {% endblock main-content %}