{% extends 'mainsite/base.html' %}
{% load static %}
{% block link %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'practice/css/basicex.css' %}">
{% endblock link %}
{% block main-content %}
<h1 class="text-center mb-3 mt-5 container">Set Exercises</h1>
<div id="accordion">
    <div class="card mb-3">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Add a list of elements to a set
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <pre>
sample_set = {"Yellow", "Orange", "Black"}
sample_list = ["Blue", "Green", "Red"]

sample_set.update(sample_list)
print(sample_set)
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>{'Blue', 'Orange', 'Red', 'Green', 'Black', 'Yellow'}</pre>
            </div>
      </div>


      <div class="card mb-3 mt-3">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Return a new set of identical items from two sets
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
              <pre>
                set1 = {10, 20, 30, 40, 50}
                set2 = {30, 40, 50, 60, 70}

                print(set1.intersection(set2))
                            </pre>
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>{40, 50, 30}</pre>
              </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              
                Get Only unique items from two sets
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
              <pre>
                set1 = {10, 20, 30, 40, 50}
                set2 = {30, 40, 50, 60, 70}

                print(set1.union(set2))
              </pre>
          </div>
          <div class="Output">
          <h3>Output</h3>
            <pre>{70, 40, 10, 50, 20, 60, 30}
                </pre>
          </div>
        </div>
      </div>
  
  
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Update the first set with items that don’t exist in the second set
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
              <pre>
                set1 = {10, 20, 30}
                set2 = {20, 40, 50}

                set1.difference_update(set2)
                print(set1)
                                
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    set1 {10, 30}</pre>
              </div>
        </div>
      </div>
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                Remove items from the set at once
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
              <pre>
                set1 = {10, 20, 30, 40, 50}
                set1.difference_update({10, 20, 30})
                print(set1)
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    {40, 50}
               </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                Return a set of elements present in Set A or B, but not both
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSix" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                set1 = {10, 20, 30, 40, 50}
                set2 = {30, 40, 50, 60, 70}

                print(set1.symmetric_difference(set2))
                
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    {20, 70, 10, 60}
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSeven">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                Check if two sets have any elements in common. If yes, display the common elements
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSeven" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                set1 = {10, 20, 30, 40, 50}
                set2 = {60, 70, 80, 90, 10}

                if set1.isdisjoint(set2):
                print("Two sets have no items in common")
                else:
                print("Two sets have items in common")
                print(set1.intersection(set2))
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    Two sets have items in common
                   {10}
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingEight">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                Update set1 by adding items from set2, except common items
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseEight" class="collapse " aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body">
              <pre>
                set1 = {10, 20, 30, 40, 50}
                set2 = {30, 40, 50, 60, 70}

                set1.symmetric_difference_update(set2)
                print(set1)
                
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    {70, 10, 20, 60}
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingNine">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                Remove items from set1 that are not common to both set1 and set2
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseNine" class="collapse " aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body">
              <pre>
                set1 = {10, 20, 30, 40, 50}
                set2 = {30, 40, 50, 60, 70}

                set1.intersection_update(set2)
                print(set1)
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    {40, 50, 30}
                    
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingTen">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                Write a Python program to find maximum and the minimum value in a set.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseTen" class="collapse " aria-labelledby="headingTen" data-parent="#accordion">
          <div class="card-body">
              <pre>
                #Create a set
                setn = {5, 10, 3, 15, 2, 20}
                print("Original set elements:")
                print(setn)
                print(type(setn))
                print("\nMaximum value of the said set:")
                print(max(setn))
                print("\nMinimum value of the said set:")
                print(min(setn))


              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    Original set elements:
                    {2, 3, 5, 10, 15, 20}
                    <class 'set'>

                    Maximum value of the said set:
                    20

                    Minimum value of the said set:
                    2 
                </pre>
              </div>
        </div>
      </div>
      <iframe id="runner" src="https://trinket.io/embed/python3/9d578a67e3" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    {% endblock main-content %}