{% extends 'mainsite/base.html' %}
{% load static %}
{% block link %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'practice/css/basicex.css' %}">
{% endblock link %}
{% block main-content %}
<h1 class="text-center mb-3 mt-5 container">String Exercises</h1>
<div id="accordion">
    <div class="card mb-3">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Python program to check whether the string is Symmetrical or Palindrome
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <pre>
                string = 'amaama'
                half = int(len(string) / 2)
                
                if len(string) % 2 == 0:  # even
                    first_str = string[:half]
                    second_str = string[half:]
                else:  # odd
                    first_str = string[:half]
                    second_str = string[half+1:]
                
                # symmetric
                if first_str == second_str:
                    print(string, 'string is symmertical')
                else:
                    print(string, 'string is not symmertical')
                
                # palindrome
                if first_str == second_str[::-1]:  # ''.join(reversed(second_str)) [slower]
                    print(string, 'string is palindrome')
                else:
                    print(string, 'string is not palindrome')
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre>amaama string is symmertical
amaama string is palindrome</pre>
            </div>
      </div>


      <div class="card mb-3 mt-3">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Reverse words in a given String in Python
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
              <pre>
                def rev_sentence(sentence): 
  
                    # first split the string into words 
                    words = sentence.split(' ') 
                
                    # then reverse the split string list and join using space 
                    reverse_sentence = ' '.join(reversed(words)) 
                
                    # finally return the joined string 
                    return reverse_sentence 
                
                if __name__ == "__main__": 
                    input = 'geeks quiz practice code'
                    print (rev_sentence(input))
              </pre>
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>code practice quiz geeks</pre>
              </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              
                Avoid Spaces in string length
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
              <pre>
                # Python3 code to demonstrate working of 
                    # Avoid Spaces in Characters Frequency
                    # Using isspace() + sum()
                    
                    # initializing string
                    test_str = 'geeksforgeeks 33 is   best'
                    
                    # printing original string
                    print("The original string is : " + str(test_str))
                    
                    # isspace() checks for space 
                    # sum checks count 
                    res = sum(not chr.isspace() for chr in test_str)
                        
                    # printing result 
                    print("The Characters Frequency avoiding spaces : " + str(res)) 
              </pre>
          </div>
          <div class="Output">
          <h3>Output</h3>
            <pre>The original string is : geeksforgeeks 33 is   best
The Characters Frequency avoiding spaces : 21
                </pre>
          </div>
        </div>
      </div>
  
  
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Write a Python program to count the occurrences of each word in a given sentence.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
              <pre>
                def word_count(str):
                        counts = dict()
                        words = str.split()

                        for word in words:
                            if word in counts:
                                counts[word] += 1
                            else:
                                counts[word] = 1

                        return counts

                    print( word_count('the quick brown fox jumps over the lazy dog.'))
                 
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
         {'the': 2, 'jumps': 1, 'brown': 1, 'lazy': 1, 'fox': 1, 'over': 1, 'quick': 1, 'dog.': 1} </pre>
              </div>
        </div>
      </div>
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                Write a Python program to count and display the vowels of a given text.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
              <pre>
                def vowel(text):
                vowels = "aeiuoAEIOU"
                print(len([letter for letter in text if letter in vowels]))
                print([letter for letter in text if letter in vowels])
                vowel('w3resource');
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                  The original list is : [12, 67, 98, 34]
                  List Integer Summation : [3, 13, 17, 7]
               </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                Write a Python program to compute sum of digits of a given string.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSix" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                def sum_digits_string(str1):
                    sum_digit = 0
                    for x in str1:
                        if x.isdigit() == True:
                            z = int(x)
                            sum_digit = sum_digit + z

                    return sum_digit
                    
                print(sum_digits_string("123abcd45"))
                print(sum_digits_string("abcd1234"))
                <iframe src="https://trinket.io/embed/python3/9d578a67e3" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
   15
   10
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSeven">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                Write a python program to generate the multiplication of string. The program shall allow user to input string and number of multiplications. 
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSeven" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                def multi_string(str, number):
                    result = ""
                    for i in range(number):
                        result = result + str
                    return result
                    
                    print(multi_string('python', 3))
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    string = python, number of multiplications = 3

                    Expected Answer:
                    pythonpythonpython
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingEight">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                Write a program to accept a string and display the ascii value of each character.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseEight" class="collapse " aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body">
              <pre>
                str=input("Enter any String :")
                for i in str:
                    print("ASCII value of ",i,"is",ord(i))
                
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    Enter any String :  String
                    ASCII value of  S is 83
                    ASCII value of  t is 116
                    ASCII value of  r is 114
                    ASCII value of  i is 105
                    ASCII value of  n is 110
                    ASCII value of  g is 103
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingNine">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                Write a program to display the smallest word from the string.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseNine" class="collapse " aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body">
              <pre>
                str=input("Enter any String :")
                    L = str.split()
                    min=50 #we think that length of any word in the string is not larger than 50 (can give any other number)
                    b=""
                    for i in L:
                        if len(i) < min:
                            b=i
                            min=len(i)
                    print("Smallest word is : ",b)
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    Enter any String :important string programs
                    Smallest word is : string
                    
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingTen">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                Write a program to accept a string and display the string with changed case.(Change upper case alphabet to lower case and vice versa)
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseTen" class="collapse " aria-labelledby="headingTen" data-parent="#accordion">
          <div class="card-body">
              <pre>
                str=input("Enter any String :")
                 print(str.swapcase())

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    #Execution of program is :
                    Enter any String :My name is Amit
                    mY NAME IS aMIT
                </pre>
              </div>
        </div>
      </div>
      <iframe id="runner" src="https://trinket.io/embed/python3/9d578a67e3" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    {% endblock main-content %}