{% extends 'mainsite/base.html' %}
{% load static %}
{% block link %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'practice/css/basicex.css' %}">
{% endblock link %}
{% block main-content %}
<h1 class="text-center mb-3 mt-5 container">Tuple Exercises</h1>
<div id="accordion">
    <div class="card mb-3">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Write a Python program to create a tuple
          </button>
          <a href="#runner">Go to editor</a>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <pre>
                #Create an empty tuple 
                    x = ()
                    print(x)
                    #Create an empty tuple with tuple() function built-in Python
                    tuplex = tuple()
                    print(tuplex)
            </pre> 
        </div>
        <div class="Output">
            <h3>Output</h3>
              <pre> ()                                                                                                            
()</pre>
            </div>
      </div>


      <div class="card mb-3 mt-3">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Write a Python program to create a tuple with different data types
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
              <pre>
                #Create a tuple with different data types
                tuplex = ("tuple", False, 3.2, 1)
                print(tuplex)

              </pre>
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>('tuple', False, 3.2, 1) </pre>
              </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              
                Write a Python program to unpack a tuple in several variables.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
              <pre>
                #create a tuple
                tuplex = 4, 8, 3 
                print(tuplex)
                n1, n2, n3 = tuplex
                #unpack a tuple in variables
                print(n1 + n2 + n3) 
                #the number of variables must be equal to the number of items of the tuple
                n1, n2, n3, n4= tuplex 

              </pre>
          </div>
          <div class="Output">
          <h3>Output</h3>
            <pre>     (4, 8, 3)                                                                                                     
        15                                                                                                            
        Traceback (most recent call last):                                                                            
        File "32fd05c0-3096-11e7-a6a0-0b37d4d0b2c6.py", line 8, in <module>                                         
        n1, n2, n3, n4 = tuplex                                                                                   
        ValueError: not enough values to unpack (expected 4, got 3) </pre>
          </div>
        </div>
      </div>
  
  
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Write a Python program to add an item in a tuple
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
              <pre>
        #create a tuple
        tuplex = (4, 6, 2, 8, 3, 1) 
        print(tuplex)
        #tuples are immutable, so you can not add new elements
        #using merge of tuples with the + operator you can add an element and it will create a new tuple
        tuplex = tuplex + (9,)
        print(tuplex)
        #adding items in a specific index
        tuplex = tuplex[:5] + (15, 20, 25) + tuplex[:5]
        print(tuplex)
        #converting the tuple to list
        listx = list(tuplex) 
        #use different ways to add items in list
        listx.append(30)
        tuplex = tuple(listx)
        print(tuplex)

                 
              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    (4, 6, 2, 8, 3, 1)                                                                                            
                    (4, 6, 2, 8, 3, 1, 9)                                                                                         
                    (4, 6, 2, 8, 3, 15, 20, 25, 4, 6, 2, 8, 3)                                                                    
                    (4, 6, 2, 8, 3, 15, 20, 25, 4, 6, 2, 8, 3, 30)</pre>
              </div>
        </div>
      </div>
  
  
      <div class="card mb-3">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                Write a Python program to convert a tuple to a string
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
              <pre>
                tup = ('e', 'x', 'e', 'r', 'c', 'i', 's', 'e', 's')
                str =  ''.join(tup)
                print(str)

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    exercises 
</pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                Write a Python program to find the repeated items of a tuple
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSix" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                #create a tuple
                tuplex = 2, 4, 5, 6, 2, 3, 4, 4, 7 
                print(tuplex)
                #return the number of times it appears in the tuple.
                count = tuplex.count(4)
                print(count)

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    (2, 4, 5, 6, 2, 3, 4, 4, 7)                                                                                   
                    3
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingSeven">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                Write a Python program to remove an item from a tuple
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseSeven" class="collapse " aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
              <pre>
                #create a tuple
                tuplex = "w", 3, "r", "s", "o", "u", "r", "c", "e"
                print(tuplex)
                #tuples are immutable, so you can not remove elements
                #using merge of tuples with the + operator you can remove an item and it will create a new tuple
                tuplex = tuplex[:2] + tuplex[3:]
                print(tuplex)
                #converting the tuple to list
                listx = list(tuplex) 
                #use different ways to remove an item of the list
                listx.remove("c") 
                #converting the tuple to list
                tuplex = tuple(listx)
                print(tuplex)

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    ('w', 3, 'r', 's', 'o', 'u', 'r', 'c', 'e')                                                                   
                    ('w', 3, 's', 'o', 'u', 'r', 'c', 'e')                                                                        
                    ('w', 3, 's', 'o', 'u', 'r', 'e')
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingEight">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                Write a Python program to find the length of a tuple.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseEight" class="collapse " aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body">
              <pre>
                #create a tuple
                tuplex = tuple("w3resource")
                print(tuplex)
                #use the len() function to known the length of tuple
                print(len(tuplex))

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    ('w', '3', 'r', 'e', 's', 'o', 'u', 'r', 'c', 'e')                                                            
                    10 
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingNine">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                Write a Python program to convert a tuple to a dictionary.
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseNine" class="collapse " aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body">
              <pre>
                #create a tuple
                    tuplex = ((2, "w"),(3, "r"))
                    print(dict((y, x) for x, y in tuplex))


              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    {'w': 2, 'r': 3}
                </pre>
              </div>
        </div>
      </div>
  
      <div class="card mb-3">
        <div class="card-header" id="headingTen">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                Write a Python program to reverse a tuple. 
            </button>
            <a href="#runner">Go to editor</a>
          </h5>
        </div>
    
        <div id="collapseTen" class="collapse " aria-labelledby="headingTen" data-parent="#accordion">
          <div class="card-body">
              <pre>
                #create a tuple
                x = ("w3resource")
                # Reversed the tuple
                y = reversed(x)
                print(tuple(y))
                #create another tuple
                x = (5, 10, 15, 20)
                # Reversed the tuple
                y = reversed(x)
                print(tuple(y))

              </pre> 
          </div>
          <div class="Output">
              <h3>Output</h3>
                <pre>
                    ('e', 'c', 'r', 'u', 'o', 's', 'e', 'r', '3', 'w')                                                            
                    (20, 15, 10, 5)
                </pre>
              </div>
        </div>
      </div>
      <iframe id="runner" src="https://trinket.io/embed/python3/9d578a67e3" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
    {% endblock main-content %}