{% extends 'mainsite/base.html' %}
{% load static %}
{% block link %}
 {{ block.super }}
    <link rel="stylesheet" href=" {% static 'mainsite/css/about.css' %} ">
{% endblock link %}
{% block main-content %}
<div class="container-fluid main-text">
  <div class="row">
     <div class="col-12">
   <img class="main-img img-thumbnail img-fluid" src="{% static 'mainsite/images/aboutimage1.jpeg' %}" alt="">
    </div>
  </div>
   </div> 
  <div class="container main-text">
   <div class="row">
     <div class="col">
     <h1 class="text-center">About Coding Duniya</h1>
      </div> 
 
  </div>
   <div class="row">
     <div class="col">
     <p class="mt-5 mb-5">It all started in 2021 after I read “Soft Skills”, a book for software developers written by John Sonmez. John convinced me to start a blog to market myself as a software developer. Initially, I created a website on a free platform and after a year, I deleted that website. In 2019, I decided to spend some money on hosting and domain, and created a new site called “Pythonista Planet”. I purchased this domain in April 2019.
Soon, I started putting together several tutorials and articles on Python, web development, data science, and other programming languages. I spent a lot of late nights and early mornings making this website a great resource for all software developers.
Whenever I learn some cool stuff related to programming, I share that on this website. I try to simplify difficult technical concepts and give helpful tips and information based on my experience in coding. My goal is to help other people on their quests to become better programmers.
After a long period of hard work, several readers came to the site and told me that the articles were really helpful. The support and the feedback that I get from the audience inspire me to create more articles and tutorials. I launched a Podcast and interviewed a couple of successful software developers. In the future, I want to continue the podcast series and put several video tutorials on the  YouTube channel to help the coding community.
Let’s grow together and make this world a better place with the code we write. If you want to contact me, shoot an email to pythonistaplanet@gmail.com. Also, follow Pythonista Planet on Pinterest and LinkedIn.</p>
      </div> 
  </div> 

  <div class="row main-text">
     <div class="col">
     <h1 class="text-center">About Me</h1>

      </div> 
      </div>
      <div class="row main-text">
       <div class="col">
                 <p class="mt-3 mb-5">About Gaurav Kumar
Hi, I’m Gaurav Kumar, a programmer, computer science engineering under graduate, technical learner, and founder of Coding Duniya. I help people learn computer programming in a simple and practical way. I write code in C, C++, Python, PHP, HTML/CSS,Bootstrap and Javascript. And my favorite programming language of all time is Python. I created this website to share my knowledge and help you become a better programmer.</p>
     <img class="myimage img-thumbnail img-fluid" src="{% static 'mainsite/images/aboutmypic.jpeg' %}" alt="">

  <h2>My Career Story</h2>
  <p class="mt-3 mb-4">The story begins in 2020 when I was 17 years old. After completing my Diploma, I decided to do engineering in computer science even though I didn’t know anything about it at that time.

During the vacation time before my classes began, I decided to go to a local computer center and learn C programming. Well, those sessions were terrible and it was a pretty bad start to my programming career. After a couple of weeks, I stopped going to the classes and started learning C programming on the Internet. That was when I realized the power of useful tutorials and guides on the web. I learned the fundamentals of C programming and I got interested in the subject.

Later, I learned C and C++, in much more depth from college. The first few semesters were full of theoretical subjects and general engineering topics, which were pretty boring. Database Management Systems(DBMS) and Data Structures and Algorithms (DSA) were interesting though. From the 5th semester onwards, coding became fun for me and I started doing projects. I learned HTML, CSS, Javascript, and PHP, and built many web applications.

Python was not there in our curriculum and I was disappointed about that since there was a lot of hype around Python on the Internet and everyone was talking about it. So I decided to learn Python from the Internet. I bought a few courses and learned Python thoroughly. I don’t know why, but I like coding in Python much more than coding in any other language.

I used Python modules and frameworks like Tkinter, Turtle, Django, Flask, Numpy, Pandas, Matplotlib, Seaborn, Scikit-Learn, Tensorflow, Keras, etc. to build several projects. I created Smart NotePad using the Python as my Pre-final year project. I am persuing B.Tech from L.N.C.T college in computer science and engineering.

I went on to join a company as a trainee in software development. Later, I worked as a data analyst there. And currently, I’m working as a technical learner computer programming and technology.

Apart from being a techie, I’m extremely passionate about sports. I like playing sports as well as watching them. Reading self-development books is one of the habits that I’m trying to pick up these days. Even though I don’t feel like reading books all the time, I always like listening to podcasts and videos to improve the various aspects of my life.</p>
      </div>
  </div> 
</div>
{% endblock main-content %}

