{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- font awesome
     -->
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% block link %}
    <link rel="stylesheet" href=" {% static 'mainsite/css/home.css' %} ">
    {% endblock link %}
    
    <title> {% block title %} world!{% endblock title %}</title>

</head>

<body>
 
    <header>
        <nav class="navbar navbar-expand-lg navb">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'practice' %}">Practice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>
{% block main-content %}
    
        <div class="container-fluid main-content">
            <div class="row">
                <div class="col-md-6  col-12 headtext  p-5">

                    <h2 class="text-white">Build your logic from beginner level <br> This platform for you. <br> <span>Coding dunia </span><br>I'm <span class="auto-input"></span></h2>

                </div>
                <div class="col-md-6 col-12 pheadimg p-5">
                    <img class="headimg img-thumbnail img-fluid" src="{% static 'mainsite/images/mcod.jpeg' %}" alt="">
                </div>

            </div>
       
           





        </div>
        <svg class="curve" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,192C384,192,480,160,576,165.3C672,171,768,213,864,224C960,235,1056,213,1152,197.3C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </header>

    <!-- img -->

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col coding-img">

            </div>
        </div>
    </div>
{% endblock  %}
    <!-- 
footer -->
    <footer class="mt-5 pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-10 mx-5 my-5">
                    <h3>services</h3>
                    <ul>
                        <li>Notes</li>
                        <li>Converter</li>
                        <li>Calculator</li>
                        <li>Logic building</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-10 mx-5 my-5">
                    <h3>Info Link</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Notes</a></li>
                        <li><a href="">Converter</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-10 mx-4 my-5">
                    <h3>Logic Building</h3>
                    <p>logic building is the most important for those student who preparing for placement and fang company and this website helping you lots for problem solving and u can achive success</p>
                </div>
            </div>
        </div>
        <div class="icon">
            <li><a href=""><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></i>
            </li>

            <li><a href=""><i class="fa fa-2x fa-whatsapp" aria-hidden="true"></a></i>
            </li>
        </div>

        <div class="copyright mt-5">
            &copy;2021 Copyright Coding Dunia
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        function myFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.querySelector('.navbar').style.backgroundColor = "blue";
            } else {
                document.querySelector('.navbar').style.backgroundColor = "transparent";
            }
        }
        window.onscroll = function() {
            myFunction()
        };

        var typed = new Typed(".auto-input", {
            strings: [" Web Developer", " Python Developer", " UI Designer"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>